/* components/tabs/tabs.wxss */
.tab-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-bottom: 2rpx solid #ccc;
}
.tab{
  width: 33.3%;
  padding: 20rpx 0;
}
.active{
color: var(--themeColor);
border-bottom: 2rpx solid var(--themeColor);
}