/* components/tabs/tabs.wxss */
page{
  background-color: #F7F7F7;
}
.tab-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-bottom: 2rpx solid #ccc;
  background-color: #fff;
}
.tab{
  width: 33.3%;
  padding: 20rpx 0;
  color: #808080;
}
.active{
color: var(--themeColor);
border-bottom: 2rpx solid var(--themeColor);
}
.tab-content{
  margin-top: 40rpx;
}