<!--pages/cart/cart.wxml-->
<view class="addressInfo">
   <view class="info">
      <view class="address">滨江西兮知道见风使舵/{{addressInfo.housenum}}</view>
      <view class="contacts">{{addressInfo.contacts}}王荣欢</view>
      <view class="phonenum">{{addressInfo.phonenum}}18843888358949</view>
   </view>
   <view class="iconfont icon-gouwudai"></view>
</view>
<view class="content">
   <view class="cart-main">
      <view class="cart-title">购物车</view>
      <view class="cart-content" wx:for="{{goodsInfoList}}" wx:key="index">
         <view class="left">
            <image mode="widthFix" src="{{item.goodsInfo.pics[0].pics_sma_url}}"></image>
         </view>
         <view class="right">
            <text class="cart-info">{{item.goodsInfo.goods_name}}</text>
            <view class="cart-op">
               <text class="price">¥{{item.goodsInfo.goods_price}}</text>
               <view class="num">
                  <text class="num-total">✖️{{item.goods_num}}</text>
               </view>
            </view>
         </view>
      </view>
   </view>
   <view class="bottom-operation">
      <view class="checkAll">
      </view>
      <view class="totalPrice">
         <view class="totalPrice-top">合计：<text>¥{{totalPrice}}</text></view>
         <view class="totalPrice-bottom">包含运费</view>
      </view>
      <view class="pay-btn" bindtap="handelPay">
         <view>支付({{totalNum}})</view>
      </view>
   </view>
</view>
<view class="mask" wx:if="{{mask}}">
  <view class="mask-content">
    <image mode="scaleToFill" src="/images/pay-min.png"></image>
  </view>
</view>