<!--pages/search/search.wxml-->
<view class="search-container">
  <search bindchangeInput="handelInputchange"></search>
  <view class="search-content">
    <navigator url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}" class="search-item" wx:for="{{searchList}}" wx:key="goods_id">{{item.goods_name}}</navigator>
  </view>
</view>