/* components/search/search.wxss */
.search{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
}
.search-navigator{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  background-color: #fff;
  color: #666;
  height: 90%;
  border-radius: 10rpx;
}